Povarenok/Povarenok/Pages/AddEditProduct.xaml

<Page x:Class="Povarenok.Pages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povarenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProduct" FontFamily="Comic Sans MS" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Артикул" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBlock Text="Название" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Описание" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="Категория" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBlock Text="Фото" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBlock Text="Производитель" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBlock Text="Цена" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBlock Text="Размер скидки" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBlock Text="Размер макс. скидки" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
        <TextBlock Text="Количество" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9"/>
        <TextBlock Text="Единица изм." Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Style="{StaticResource mainBtn}" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="5" Click="SaveBtn_Click"/>
        <TextBox Text="{Binding ProductArticleNumber}" x:Name="ArticTxt" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductName}" x:Name="NameProdTxt" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductDescription}" x:Name="DescrProdTxt" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductCategory}" x:Name="CategoryProdTxt" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ImagePathBtn"  Content="Обзор..." Click="ImagePathBtn_Click" Margin="5" Style="{StaticResource mainBtn}"/>
            <Button x:Name="ClearImageBtn"  Content="X" Click="ClearImageBtn_Click" Margin="5" Style="{StaticResource mainBtn}"/>
            <Image MaxWidth="150" Grid.Row="4" Grid.Column="1" Margin="5" x:Name="ImageBox">
                <Image.Source>
                    <Binding Path="ProductPhoto">
                        <Binding.TargetNullValue>
                            <ImageSource>..\Resources\picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </StackPanel>
        <TextBox Text="{Binding ProductManufacturer}" x:Name="ManifactureTxt" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductCost}" x:Name="CostTxt" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductDiscountAmount}" x:Name="DiscountTxt" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductMaxDiscountAmount}" x:Name="MaxDiscountTxt" Grid.Row="8" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductQuantityInStock}" x:Name="QuantityTxt" Grid.Row="9" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding ProductStatus}" x:Name="UnitTxt" Grid.Row="10" Grid.Column="1" Margin="5"/>
    </Grid>
</Page>
