Povarenok/Povarenok/Pages/AddEditOrderClientPage.xaml

<Page x:Class="Povarenok.Pages.AddEditOrderClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povarenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditOrder" FontSize="18" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProdLV" Margin="50,50,50,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image MaxWidth="150">
                            <Image.Source>
                                <Binding Path="Product.ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>..\Resources\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Margin="5" Width="600">
                            <TextBlock Text="{Binding Product.ProductName}"/>
                            <TextBlock Text="{Binding Product.ProductDescription}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Product.ProductManufacturer}"/>
                            <TextBlock Text="{Binding Product.ProductCost, StringFormat='0.00'}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="10">
                            <Button x:Name="DecrBtn" Click="DecrBtn_Click" Width="30" Style="{StaticResource mainBtn}" Content="&lt;"/>
                            <TextBlock Width="40" TextAlignment="Center" Text="{Binding Quantity}" Margin="5"/>
                            <Button x:Name="IncrBtn" Click="IncrBtn_Click" Width="30" Style="{StaticResource mainBtn}" Content=">"/>
                            <Button x:Name="DelProdBtn" Click="DelProdBtn_Click" Width="40" Style="{StaticResource mainBtn}" Content="X"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Product.ProductDiscountAmount}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Пункт выдачи" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox SelectedIndex="0" x:Name="PointCmb" Grid.Column="1" Grid.Row="1" Margin="10 10 50 10" Height="30" DisplayMemberPath="OrderPickupPointName"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Style="{StaticResource mainBtn}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Click="SaveBtn_Click"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50 10">
            <TextBlock x:Name="DiscountTxt" TextAlignment="Right"/>
            <TextBlock x:Name="CostTxt" TextAlignment="Right"/>
        </StackPanel>
        <TextBlock x:Name="CurrentUserTxt" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="10"/>
    </Grid>
</Page>
