Povarenok/Povarenok/Pages/Avtoris.xaml

<Page x:Class="Povarenok.Pages.Avtoris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povarenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtoris" FontSize="18" FontFamily="Comic Sans MS">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="32"/>
            <TextBlock x:Name="TxtBlockMessage" Text="Неверный логин/пароль" Foreground="Red" Visibility="Collapsed"/>
            <TextBox x:Name="LoginTxt"  Margin="5"/>
            <PasswordBox x:Name="PasswordTxt" Margin="5"/>
            <StackPanel x:Name="CaptchaStack" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="CaptchaTxt1" FontSize="25" TextDecorations="Strikethrough" Foreground="#FFCC6604" FontWeight="Heavy" FontStretch="UltraCondensed" MouseDown="CaptchaTxtClick"/>
                    <TextBlock x:Name="CaptchaTxt2" FontSize="25" TextDecorations="Strikethrough" Foreground="#FFCC6604" FontWeight="Heavy" FontStretch="UltraCondensed" MouseDown="CaptchaTxtClick"/>
                    <TextBlock x:Name="CaptchaTxt3" FontSize="25" TextDecorations="Strikethrough" Foreground="#FFCC6604" FontWeight="Heavy" FontStretch="UltraCondensed" MouseDown="CaptchaTxtClick"/>
                    <TextBlock x:Name="CaptchaTxt4" FontSize="25" TextDecorations="Strikethrough" Foreground="#FFCC6604" FontWeight="Heavy" FontStretch="UltraCondensed" MouseDown="CaptchaTxtClick"/>
                </StackPanel>
                <TextBox x:Name="EnterCapTxt" Margin="5"/>
            </StackPanel>
            <Button x:Name="EnterBtn" Margin="5" Style="{StaticResource mainBtn}" Click="EnterBtn_Click">Вход</Button>
            <Button x:Name="EnterGBtn" Margin="5" Style="{StaticResource mainBtn}" Click="EnterGBtn_Click">Войти как гость</Button>
        </StackPanel>
    </Grid>
</Page>
