Povarenok/Povarenok/Pages/EditOrderPage.xaml

<Page x:Class="Povarenok.Pages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povarenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage" FontSize="18" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Статус заказа" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="Дата доставки" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Style="{StaticResource mainBtn}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Click="SaveBtn_Click" />
        <TextBox x:Name="StatusOrderTxt" Text="{Binding OrderStatus}" Margin="10" Height="35" Grid.Column="1"/>
        <DatePicker x:Name="DateDeliveryPicker" SelectedDate="{Binding OrderDeliveryDate}" Margin="10" Height="35" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
