Povarenok/Povarenok/Pages/OrderPage.xaml

<Page x:Class="Povarenok.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Povarenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" FontSize="18" FontFamily="Comic Sans MS">

    <Grid>
        <ListView x:Name="OrderLV"  HorizontalContentAlignment="Stretch" Margin="0 50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding OrderID, StringFormat=Номер заказа: \{0\}}"/>
                            <TextBlock Text="Состав заказа:"/>
                            <ListView ItemsSource="{Binding OrderProduct}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.ProductName}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock Text="{Binding DiscountAmount, StringFormat= Размер скидки: \{0\}}"/>
                            <TextBlock Text="{Binding SummOrder, StringFormat=Сумма заказа: \{0\}}"/>
                            <TextBlock Text="{Binding OrderDate, StringFormat=Дата заказа: \{0:dd.MM.yy\}}"/>
                            <TextBlock Text="{Binding OrderDeliveryDate, StringFormat=Дата доставки: \{0:dd.MM.yy\}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="5">
                            <TextBlock Text="{Binding User.UserSurname}" Margin="5"/>
                            <TextBlock Text="{Binding User.UserName}" Margin="5"/>
                            <TextBlock Text="{Binding User.UserPatronymic}" Margin="5"/>
                        </StackPanel>
                        <Button x:Name="EditBtn" Click="EditBtn_Click" Grid.Column="3" Height="45" Content="Изменить" Style="{StaticResource mainBtn}"/>
                        </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CheckCount}" Value="2">
                            <Setter TargetName="MGrid" Property="Background" Value="#20b2aa"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CheckCount}" Value="0">
                            <Setter TargetName="MGrid" Property="Background" Value="#ff8c00"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ComboBox x:Name="SortCmb" Margin="5" Style="{StaticResource mainCmb}" SelectionChanged="SortCmb_SelectionChanged" Height="30" Width="220"/>
            <ComboBox x:Name="FilterCmb" SelectedIndex="0" Margin="5" Style="{StaticResource mainCmb}" SelectionChanged="FilterCmb_SelectionChanged" Height="30" Width="160"/>
        </StackPanel>
        <TextBlock x:Name="CurrentUserTxt" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Page>
